taskname           = "setjy"
vis                =  "/data/var_analysis/ATCA/Code/epoch1_C_J001513.ms"
field              =  "1934_cal_CX"
spw                =  ""
selectdata         =  False
timerange          =  ""
scan               =  ""
intent             =  ""
observation        =  ""
scalebychan        =  True
standard           =  "Perley-Butler 2010"
model              =  ""
modimage           =  ""
listmodels         =  False
fluxdensity        =  -1
spix               =  0.0
reffreq            =  "1GHz"
polindex           =  []
polangle           =  []
rotmeas            =  0.0
fluxdict           =  {}
useephemdir        =  False
interpolation      =  "nearest"
usescratch         =  True
ismms              =  False
#setjy(vis="/data/var_analysis/ATCA/Code/epoch1_C_J001513.ms",field="1934_cal_CX",spw="",selectdata=False,timerange="",scan="",intent="",observation="",scalebychan=True,standard="Perley-Butler 2010",model="",modimage="",listmodels=False,fluxdensity=-1,spix=0.0,reffreq="1GHz",polindex=[],polangle=[],rotmeas=0.0,fluxdict={},useephemdir=False,interpolation="nearest",usescratch=True,ismms=False)
